<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="pages/index.css"/>
  <title>Жак-Ив Кусто</title>
</head>

<body>
<div class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="Логотип Место" class="header__logo"/>
  </header>
  <div class="main">
    <section class="profile">
      <img src="./images/Jacques-Yves_Cousteau.png" alt="Жак-Ив Кусто" class="profile__avatar"/>
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button type="button" class="profile__edit" aria-label="Редактировать профиль"></button>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button" aria-label="Добавить карточку"></button>
    </section>
    <div class="popup popup_edit-profile">
      <div class="popup__container">
        <button type="button" class="popup__close" aria-label="Закрыть модальное окно"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" action='#' name="edit-profile_form">
          <input class="popup__input" type="text" value="" name="name">
          <input class="popup__input" type="text" value="" name="job">
          <button class="popup__save" type="submit" aria-label="Сохранить">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_add-place">
      <div class="popup__container">
        <button type="button" class="popup__close" aria-label="Закрыть модальное окно"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" action='#' name="add-place_form">
          <input class="popup__input" type="text" value="" name="place-title" placeholder="Название" required>
          <input class="popup__input" type="text" value="" name="image-src" placeholder="Ссылка на картинку" required>
          <button class="popup__save" type="submit" aria-label="Создать">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_image">
      <div class="popup__image-container">
        <button type="button" class="popup__close" aria-label="Закрыть модальное окно"></button>
        <img src="" alt="" class="popup_image-opened">
        <h3 class="popup_image-text"></h3>
      </div>
    </div>
    <section class="cards">
    </section>
  </div>
  <footer class="footer">
    <p class="footer__copyright">© 2021 Mesto Russia</p>
  </footer>
</div>
<template id="card-template">
  <article class="card">
    <img src="" alt="" class="card__image">
    <button class="card__delete"></button>
    <div class="card__description">
      <h3 class="card__title"></h3>
      <button type="button" class="card__like" aria-label="Нравится"></button>
    </div>
  </article>
</template>
<script src="./scripts/index.js"></script>
</body>

</html>
